<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CreateRideActivity">

    <include layout="@layout/toolbarcreateride"></include>

    <EditText
        android:id="@+id/startpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/start"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:hint="Choose Start location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/endpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/end"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:hint="Choose Destination"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:outlineAmbientShadowColor="@color/black"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/date"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:hint="Enter Date"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/time"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:hint="Enter Time"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/vailableseats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/seats"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:hint="available seats"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/stopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/busstop"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:hint="Stop Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/money"
        android:drawablePadding="5dp"
        android:fontFamily="@font/kavoon"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#54305a"
        android:fontFamily="@font/kavoon"
        android:padding="10dp"
        android:text="CREATE Ride"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="20dp" />


</LinearLayout>
